# AnimalBlog

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polishone/animalblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polishone/animalblog/: AnimalBlogApplication.kt  MainActivity.kt
app/src/main/java/com/polishone/animalblog/common/constant/: NetworkConstant.kt  Resource.kt
app/src/main/java/com/polishone/animalblog/common/data/cache/: BlogDAO.kt  BlogDatabase.kt  BlogKey.kt  ListOfStringToStringTypeConverter.kt  RoomTypeConverter.kt
app/src/main/java/com/polishone/animalblog/common/data/mappers/: Mappers.kt
app/src/main/java/com/polishone/animalblog/common/data/network/api/: ApiService.kt
app/src/main/java/com/polishone/animalblog/common/data/network/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/polishone/animalblog/common/data/network/model/: AniBlogDTO.kt  AnimalBlogsDTO.kt  Data.kt  Owner.kt  OwnerDTO.kt
app/src/main/java/com/polishone/animalblog/common/data/paging/: BlogRemoteMediator.kt
app/src/main/java/com/polishone/animalblog/common/data/repository/: AniBlogRepositoryImpl.kt  GetPagerBlogsRepoImpl.kt
app/src/main/java/com/polishone/animalblog/common/domain/di/: DomainModule.kt
app/src/main/java/com/polishone/animalblog/common/domain/model/: AniBlog.kt  AnimalBlogs.kt  Owner.kt
app/src/main/java/com/polishone/animalblog/common/domain/model/entity/: AniBlogEntity.kt
app/src/main/java/com/polishone/animalblog/common/domain/repository/: AniBlogRepository.kt  GetPagerBlogsRepo.kt
app/src/main/java/com/polishone/animalblog/common/domain/usecase/: GetAniBlogsUseCase.kt
app/src/main/java/com/polishone/animalblog/common/presentation/: HomeState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/polishone/animalblog/common/presentation/adapter/: AniBlogAdapter.kt
app/src/main/java/com/polishone/animalblog/common/utils/: GlideApp.kt  ImageUploadExtensionFunction.kt  SafeApiRequest.kt
app/src/main/res/layout/: activity_main.xml  aniblog_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polishone/animalblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
